<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>

    <style type="text/css">
        *{
            background-color: cadetblue;
        }

        section{
            box-sizing: border-box;
            display: inline-block;
            padding: 1rem;
            vertical-align: top;
            width: 40%;
        }
        
        #lienzo{
            border: 2px solid purple;
            width: 500px;
            height: 300px ;
            margin-right: 10px;
        }

        input[type="text"]{
            background-color: #eee;
            border: 1px solid gray;
            font-size: 2rem;
            text-align: center;
        }

        input[type="button"]{
            background-color: red;
            color: white;
            font-size: 1.8rem;
            padding: 0.3rem;
        }

        

        div{
            font-size: 1.7rem;
            padding: 00.3rem;
            padding: 0.3rem;
        }

        div#frase{
            border: 1px solid slateblue;
            padding: 45px;
            text-align: center;
            font-size: 40px;
        }

    </style>

</head>
<body>

    <center>
        <label >Jefrey Eduardo López Ampérez 2018422</label>
    <section>
        
        
        <input type="text" id="letra" placeholder="Escribe una letra"> 
        <input type="button" id="boton" value="Comprobar"> 
         <br>
        <div id="frase">

        </div>
        <div id="vida">
            El numero de vidas : 7
        </div>
        <input type="button" id="boton1" value=".">
    </section>
        
    <section>
            <canvas id="lienzo">
                No acepta Canvas
            </canvas>
        </section>
        <div> Recarga la página para volver a jugar</div>
    </center>

    <script type="text/javascript">
        let palabras = Array("lopez","arbol","comida","salida","futbol","ferrocarril","siete","sueter","camisa","zapatos","javaScript","billetera","televisor","carro","mochila");
        let palabraOc = "";
        let palabraAdi = "";
        let vidas = 8;

        document.getElementById("boton").addEventListener("click",Comprobar);
        document.getElementById("boton1").addEventListener("click",nuevapalabra);

        iniciar();

        function iniciar(){
            palabraOc=palabras[Math.floor(Math.random()*palabras.length)];
            console.log(palabraOc);
            for(let i=0;i<palabraOc.length;i++){
                palabraAdi=palabraAdi+"_ ";
            }
            document.getElementById("frase").innerHTML=palabraAdi;
        }

        function Comprobar(){
            let letra = document.getElementById("letra").value.toLowerCase();
            palabraOc = palabraOc.toLowerCase();
            let nuevo = "";
            for(let i=0; i<palabraOc.length;i++){
                if(letra==palabraOc[i]){
                    nuevo = nuevo + letra + " ";
                }else{
                    nuevo = nuevo + palabraAdi[i*2] + " ";
                }
            }
            if(nuevo==palabraAdi){
                vidas--;
                document.getElementById("vida").innerHTML="El número de vidas que quedan son: " + vidas;

            }

            palabraAdi = nuevo;
            document.getElementById("frase").innerHTML=palabraAdi;

            if(vidas==0){
                alert("PERDISTE : ((");
            }
            if(palabraAdi.search("_")==-1){
                alert("GANASTE : ))");
            }

            document.getElementById("letra").value="";
            document.getElementById("letra").focus();

            dibujar();
        }
        
        function dibujar(){
            var canvas = document.getElementById('lienzo');
            if(canvas.getContext){
                var ctx = canvas.getContext('2d');
                
                ctx.beginPath();
                ctx.moveTo(30, 200);
                ctx.lineTo(30, 10); //linea |
                ctx.lineTo(150, 10); //linea ---
                ctx.lineTo(150, 20); //linea |
                ctx.stroke();     
                
                if(vidas<=7){
                   //de y iz    posición x,y,radio, rango inicial, rango final , orientación.  
                ctx.beginPath();       
                ctx.arc(150, 40, 20, 0, Math.PI * 2); // Cabeza
                ctx.stroke(); //dibujar
                }

                if(vidas<=6){
                ctx.beginPath();
                ctx.moveTo(150, 60);
                ctx.lineTo(150, 100); //cuerpo
                ctx.stroke();
                }

                if(vidas<=5){
                ctx.beginPath();
                ctx.moveTo(150, 60);
                ctx.lineTo(130, 100);  //izquierda
                ctx.stroke();
                }

                if(vidas<=2){
                ctx.beginPath();
                ctx.moveTo(150, 60);
                ctx.lineTo(170, 100); //derecha
                ctx.stroke(); 
                }

                if(vidas==1){
                ctx.beginPath();
                ctx.moveTo(150, 100);
                ctx.lineTo(170, 130);  // pie izquierda
                ctx.stroke();
                }

                if(vidas==0){
                ctx.beginPath();
                ctx.moveTo(150, 100);
                ctx.lineTo(130, 130); //derecha derecha
                ctx.stroke();
                }
            }
        }

        function nuevapalabra(){
            
            
            let palabraOc = "";
            let palabraAdi = "";
            let vidas = 7;
            iniciar();
        }
    

    </script>
</body>
</html>